MONGODB_URI = "mongodb+srv://smdawood19:syed.com@cluster0.pm1bz.mongodb.net"

CLOUDINARY_NAME = "dqtpcifqj"

CLOUDINARY_API_KEY = "233489644313195"

CLOUDINARY_SECRET_KEY = "Lsgveu-XNfT4-K78CYJW-VNtlDU"

ADMIN_EMAIL = "admin@prescripto.com"

ADMIN_PASSWORD = "admin123"

JWT_SECRET = "prescripto"

PORT = 4000
